<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 20</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">LESSON 20</header>

      <main class="page">

         <div class="pretty-stones">
            <div class="pretty-stones__products products">

               <div class="products__popular popular-products">
                  <div class="popular-products__container">
                     <div class="popular-products__body">
                        <h2 class="popular-products__title">Ours Popular Products</h2>
                        <h5 class="popular-products__subtitle">Best Seller Product This Week!</h5>
                        <div class="popular-products__items">
                           <div class="popular-products__column product-article">
                              <img class="product-article__img" src="img/screen-1/product-article-01.jpg" alt="#">
                              <h4 class="product-article__title">Engagement Rings – a Buyer’s Guide</h4>
                              <p class="product-article__text">Video marketing is a powerful marketing strategy that allows you to portray an advertisement in the form of a story, which can</p>
                              <div class="product-article__links">
                                 <a class="product-article__link" href="#">Read more</a>
                                 <a class="product-article__link-arrow" href="#"><img src="img/screen-1/icon.svg" alt=""></a>
                              </div>
                           </div>
                           <div class="popular-products__column product-article">
                              <img class="product-article__img" src="img/screen-1/product-article-02.jpg" alt="#">
                              <h4 class="product-article__title">Engagement Rings – a Buyer’s Guide</h4>
                              <p class="product-article__text">Video marketing is a powerful marketing strategy that allows you to portray an advertisement in the form of a story, which can</p>
                              <div class="product-article__links">
                                 <a class="product-article__link" href="#">Read more</a>
                                 <a class="product-article__link-arrow" href="#"><img src="img/screen-1/icon.svg" alt=""></a>
                              </div>
                           </div>
                           <div class="popular-products__column product-article">
                              <img class="product-article__img" src="img/screen-1/product-article-03.jpg" alt="#">
                              <h4 class="product-article__title">Engagement Rings – a Buyer’s Guide</h4>
                              <p class="product-article__text">Video marketing is a powerful marketing strategy that allows you to portray an advertisement in the form of a story, which can</p>
                              <div class="product-article__links">
                                 <a class="product-article__link" href="#">Read more</a>
                                 <a class="product-article__link-arrow" href="#"><img src="img/screen-1/icon.svg" alt=""></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="products__bestsellers bestsellers-products">
                  <div class="bestsellers-products__container">
                     <div class="bestsellers-products__body">
                        <h2 class="bestsellers-products__title">Most Popular Product</h2>
                        <h5 class="bestsellers-products__subtitle">Best Seller Product This Week!</h5>
                        <div class="products-items products-items--margin">
                           <div class="products-items__column product-card">
                              <a class="product-card__link-img" href="#"><img class="product-card__img" src="img/screen-2/bestseller-01.jpg" alt="#"></a>
                              <a href="#" class="product-card__title">Embossed hoop earrings</a>
                              <p class="product-card__price">$144.00</p>
                           </div>
                           <div class="products-items__column product-card">
                              <a class="product-card__link-img" href="#"><img class="product-card__img" src="img/screen-2/bestseller-02.jpg" alt="#"></a>
                              <a href="#" class="product-card__title">Embossed hoop earrings</a>
                              <p class="product-card__price">$144.00</p>
                           </div>
                           <div class="products-items__column product-card">
                              <a class="product-card__link-img" href="#"><img class="product-card__img" src="img/screen-2/bestseller-03.jpg" alt="#"></a>
                              <a href="#" class="product-card__title">Embossed hoop earrings</a>
                              <p class="product-card__price">$144.00</p>
                           </div>
                           <div class="products-items__column product-card">
                              <a class="product-card__link-img" href="#"><img class="product-card__img" src="img/screen-2/bestseller-04.jpg" alt="#"></a>
                              <a href="#" class="product-card__title">Embossed hoop earrings</a>
                              <p class="product-card__price">$144.00</p>
                           </div>
                        </div>
                        <div class="bestsellers-products__button"><a href="#" class="bestsellers-products__link-button">View More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>

      <footer class="footer">
         SEE U SOON ;]
      </footer>
   </div>
</body>

</html>